{
  "extends": "../../tsconfig",
  "ts-node": {
    "transpileOnly": true,
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "typeRoots": ["../../node_modules/@types", "./typings"],
  },
  "include": ["./unit/**/*.spec.ts"],
}
